DerivedSources/Platform/libPlatform_la-ColorData.lo: \
 DerivedSources/Platform/ColorData.cpp \
 Source/WebCore/platform/HashTools.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.7.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h

Source/WebCore/platform/HashTools.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.7.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:
